<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script
        src="webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js"></script>
<%--<script src="webjars/mdbootstrap-bootstrap-material-design/4.8.8/js/bootstrap.min.js"></script>--%>

<%--<script src="webjars/bootstrap/4.1.3/js/bootstrap.js"></script>--%>
<%--<script src="webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>--%>

<script src="webjars/bootstrap4-toggle/3.6.0/js/bootstrap4-toggle.min.js"></script>

<script>
    $('#targetDate').datepicker({
        format: 'dd/mm/yyyy'
    });


    $("#light1").on("click", lightJs);

    function lightJs() {

        let i;
        if (light1.checked === true) {
            i = 1;
            const  id = $('#l1').val(i);
            console.log("light on : "+ i);

            var switchInfo = {}
            switchInfo["switchName"] = "light1";
            switchInfo["switchState"] = "on";
            switchInfo["switchType"] = "logical";
            console.log("stringify : "+ JSON.stringify(switchInfo))
            $.ajax({
                type: "POST",
                contentType: "application/json",
                url: "/lightRest",
                data: JSON.stringify(switchInfo),

                dataType: 'json',
                cache: false,
                timeout: 600000,
                success: function (data) {
                    console.log("success : ", data);
                },
                error: function (e) {
                    console.log("ERROR : ", e);
                }
            });

        } else {
            i = 0;
            $('#l1').val(i);
            console.log("light off : "+ i);

            var switchInfo = {}
            switchInfo["switchName"] = "light1";
            switchInfo["switchState"] = "off";
            switchInfo["switchType"] = "logical";
            console.log("stringify : "+ JSON.stringify(switchInfo))
            $.ajax({
                type: "POST",
                contentType: "application/json",
                url: "/lightRest",
                data: JSON.stringify(switchInfo),

                dataType: 'json',
                cache: false,
                timeout: 600000,
                success: function (data) {
                    console.log("success : ", data);
                },
                error: function (e) {
                    console.log("ERROR : ", e);
                }
            });
        }
    }

    $("#fan").on("click", fanJs);

    function fanJs() {

        let j;
        if (fan.checked === true) {
            j = 1;
            $('#f1').val(j);
            console.log("fan on : "+ j);
        } else {
            j = 0;
            $('#f1').val(j);
            console.log("fan off : "+ j);
        }
        //console.log(id);
    }

    $("#regulatorParam").on("change", sum);

    function sum() {
        const id = $('#regulatorParam').val();
        console.log(id);

        $('#sp1').val(id);


        var regulatorDto = {}
        regulatorDto["regulatorParam"] = id;
        $.ajax({
            type: "POST",
            contentType: "application/json",
            url: "/regulatorRest",
            data: JSON.stringify(regulatorDto),
            dataType: 'json',
            cache: false,
            timeout: 600000,
            success: function (data) {
                console.log("success : ", data);
            },
            error: function (e) {
                console.log("ERROR : ", e);
            }
        });
    }

    /**
     *
     * $.ajax({
            type: 'POST',
            url: '/remove/?arr=' + id,
            success: function () {
                //location.reload();
                //$valueSpan.html($value.val());
            },
            error: function (res) {
                console.log(res);
                location.reload();
            }
        });
     *
     * **/

    $(document).ready(function() {

        $("#selectAllBooks").click(function() {
            console.log("test");
            if($(this).prop("checked")==true) {
                $(".checkboxBook").click();
            } else if ($(this).prop("checked")==false) {
                $(".checkboxBook").prop("checked",false);
            }
        })
    });
</script>

</body>
</html>