<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<html>

<head>
<title>First Web Application</title>
<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet">

<link href="webjars/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">


<%--    <link rel="stylesheet" href="css/style.css">--%>
<%--	<link href="webjars/bootstrap/4.1.3/css/bootstrap.css" rel="stylesheet">--%>
<%--	<link href="webjars/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">--%>
<%--	<link href="webjars/bootstrap-toggle/2.2.0/css/bootstrap2-toggle.css" rel="stylesheet">--%>
	<link href="webjars/bootstrap4-toggle/3.6.0/css/bootstrap4-toggle.min.css" rel="stylesheet">
<%--	<link href="webjars/mdbootstrap-bootstrap-material-design/4.8.8/css/bootstrap.css" rel="stylesheet">--%>
<%--    <link href="webjars/mdbootstrap-bootstrap-material-design/4.8.8/css/bootstrap.min.css" rel="stylesheet">--%>
<%--    <link href="webjars/mdbootstrap-bootstrap-material-design/4.8.8/css/mdb.css" rel="stylesheet">--%>
<%--    <link href="webjars/mdbootstrap-bootstrap-material-design/4.8.8/css/mdb.min.css" rel="stylesheet">--%>
<%--    <link href="webjars/mdbootstrap-bootstrap-material-design/4.8.8/css/mdb.lite.css" rel="stylesheet">--%>
<%--    <link href="webjars/mdbootstrap-bootstrap-material-design/4.8.8/css/mdb.lite.min.css" rel="stylesheet">--%>

</head>

<body>