<nav role="navigation" class="navbar navbar-default">
	<div class="">
<!-- 		<a href="http://www.cmabdullah.me" class="navbar-brand">C M Abdullah</a> -->
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/regulator">Regulator</a></li>
			<li><a href="/stations">Stations</a></li>
			<li role="presentation" class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					Weather Info <span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="/weather">Weather</a></li>
					<li><a href="/staticFind">Static Data</a></li>
					<li><a href="/remote">Dynamic Data</a></li>
				</ul>
			</li>

			<li>
				<form class="navbar-form" action="stations"  method="post">
					<div class="form-group">
						<input type="text" name="keyword" class="form-control"
							   placeholder="station name" />
					</div>
					<button type="submit" class="btn btn-default">Search</button>
				</form>

			</li>
		</ul>

<!-- 		<ul class="nav navbar-nav navbar-right"> -->
<!-- 			<li><a href="/logout">Logout</a></li> -->
<!-- 		</ul> -->
	</div>
</nav>