# HomeAutomation

./: .gitignore  ApiSpecification.md  AuthenticInstruction.md  Dimmer.md  Makefile  README.md  Readme.md  Regulator.cpp  Regulator2.cpp  SCHED_FIFOCustom.cpp  VoltageRegulatorFinalShape.cpp  dht22Indoor.py  dht22IndoorMock.py  dht22outdoor.py  hardwareConfig.yaml  pom.xml  runHA.sh  runPI.sh  weatherStationApiConfig.yaml
Code/: CppGetRequest2.cpp  DelayMicrosecondsWiringPiExample.cpp  FIFO.cpp  FIFO1.cpp  Makefile  Regulator.cpp  SocketClient.cpp  TriacModulePsudo.cpp  Ulong64Program.cpp  codeDoc.md  concurrentCmSCHED_FIFO.cpp  concurrentCmSCHED_RR.cpp  logic.md  tp1.cpp
example/: AuthenticInstruction.md  CppGetRequest.cpp  FileReadExample.cpp  GpioDocs.pages  InterruptsWiringPiCppExample.cpp  PayloadProcess.cpp  PrintProcessID.cpp  SocketClient.cpp  SocketServer.cpp  VoltageRegulatorFinalShape.cpp  client.cpp  codeDoc.md  concurrentCmSCHED_FIFO.cpp  gpioCppExample.cpp  server2.cpp  tp2.cpp
example/PWM/: pwm.md
hardware/: pom.xml
software/: pom.xml
software/src/main/java/com/abdullah/home/automation/: HomeAutomationApplication.java
software/src/main/java/com/abdullah/home/automation/constants/: Constant.java
software/src/main/java/com/abdullah/home/automation/constants/enums/: SwitchState.java
software/src/main/java/com/abdullah/home/automation/controller/: FavoriteController.java  HomeController.java  RemoteController.java  StationController.java  TestController.java
software/src/main/java/com/abdullah/home/automation/controller/api/: AutomationController.java
software/src/main/java/com/abdullah/home/automation/domain/: Favorite.java  MainSwitch.java  MonthlyData.java  Payload.java  Station.java  Switch.java  WeatherEntity.java
software/src/main/java/com/abdullah/home/automation/dto/meteostat/: Data.java  ObjectWrapper.java  RowJson.java  WeatherData.java
software/src/main/java/com/abdullah/home/automation/dto/request/: FilterDto.java  RegulatorDto.java  StationsDto.java  SwitchInfo.java
software/src/main/java/com/abdullah/home/automation/dto/response/: WeatherResponseDto.java
software/src/main/java/com/abdullah/home/automation/exception/: ApiError.java  ApiErrorResponse.java  ApiMessage.java
software/src/main/java/com/abdullah/home/automation/registry/impl/: DBSwitchRegistryImpl.java  LogicalSwitchRegistryImpl.java  PhysicalSwitchRegistryImpl.java  PiSwitchRegistryImpl.java
software/src/main/java/com/abdullah/home/automation/repository/: MainSwitchRepository.java
software/src/main/java/com/abdullah/home/automation/service/: AutomationService.java  DataMigrationService.java  FavoriteService.java  WeatherService.java
software/src/main/java/com/abdullah/home/automation/service/impl/: AutomationServiceImpl.java  FavoriteServiceImpl.java  MainSwitchServiceImpl.java  PayloadServiceImpl.java  RegulatorServiceImpl.java  StationServiceImpl.java  SwitchServiceImpl.java  WeatherEntityServiceImpl.java  WeatherServiceImpl.java
software/src/main/resources/: application.yml
software/src/main/resources/templates/: dataViz.html  error.html  regulator.html  staticFind.html
software/src/main/resources/templates/common/: header.html
software/src/main/webapp/WEB-INF/jsp/: home.jsp  stations.jsp
software/src/main/webapp/WEB-INF/jsp/common/: footer.jspf
src/main/java/com/abdullah/home/automation/: ChartVisualisationApplication.java  HomeAutomationApplication.java
src/main/java/com/abdullah/home/automation/config/: CustomHealthIndicator.java  HardwareConfig.java  Mqtt.java  MvcConfig.java  RegulatorConfig.java  SecurityConfiguration.java  SensorInitializer.java  Subscriber.java  WeatherStationApiConfig.java  WebSocketConfig.java
src/main/java/com/abdullah/home/automation/constants/: Constant.java
src/main/java/com/abdullah/home/automation/controller/: AuthController.java  Comment.java  Commentary.java  ExceptionController.java  FavoriteController.java  HomeController.java  RegulatorController.java  RemoteController.java  StationController.java  TestController.java
src/main/java/com/abdullah/home/automation/domain/: Data.java  Favorite.java  FilterDate.java  Meta.java  MonthlyData.java  ObjectWrapper.java  Payload.java  Payload2.java  RegulatorDto.java  RowJson.java  SensorReading.java  Station.java  Stations.java  StationsDto.java  Switch.java  User.java  WeatherData.java  WeatherEntity.java
src/main/java/com/abdullah/home/automation/dto/: RegulatorDto.java  SwitchInfo.java
src/main/java/com/abdullah/home/automation/exception/: ApiError.java  ApiErrorResponse.java  ApiMessage.java  ApiResponse.java  JspExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/abdullah/home/automation/registry/: DBSwitchRegistry.java  HardwareRegistry.java  LogicalSwitchRegistry.java  PhysicalSwitchRegistry.java  PiSwitchRegistry.java  SwitchCentralRegistry.java
src/main/java/com/abdullah/home/automation/repository/: FavoriteRepository.java  MonthlyDataRepository.java  PasswordResetTokenRepository.java  PayloadRepository.java  RoleRepository.java  SensorReadingRepository.java  StationRepository.java  SwitchRepository.java  UserRepository.java  WeatherEntityRepository.java
src/main/java/com/abdullah/home/automation/service/: AuthService.java  AutomationService.java  FavoriteService.java  MainSwitchService.java  MonthlyDataService.java  PayloadService.java  PayloadServiceImpl.java  SwitchService.java  (+10 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  temp.js
src/main/resources/templates/: dataViz.html  home.html  live-commentary.html  myAccount.html  myProfile.html  publisher.html  remote.html  stations.html  temp.html
src/main/resources/templates/common/: footer.html  header.html
src/main/webapp/WEB-INF/jsp/: dataViz.jsp  home.jsp  regulator.jsp  remote.jsp  staticFind.jsp  stations.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
src/test/java/com/abdullah/home/automation/: ChartVisualisationApplicationTests.java
(+78 files in other folders)
